apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: import-test-go-rgwfrdew
  janus-idp.io/tekton: import-test-go-rgwfrdew
  backstage.io/kubernetes-id: import-test-go-rgwfrdew
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: import-test-go-rgwfrdew
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
