apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: import-test-go-rgwfrdew
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: import-test-go-rgwfrdew 
  name: import-test-go-rgwfrdew
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: import-test-go-rgwfrdew 
